NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAh-VZ85szRbtcpTb7vaUtwkCE97zpxS0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitgenius-8m913.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitgenius-8m913
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitgenius-8m913.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108990319281
NEXT_PUBLIC_FIREBASE_APP_ID=1:108990319281:web:0e3f928acf6d7071dcb090
STRIPE_WEBHOOK_SECRET=whsec_bx72rv78WFOdoZLNQtFhDdIosfwGP8ex
STRIPE_PRO_PRICE_ID=price_1RpXY8RwEHgoubzHJ5uaRh7n
